<UserControl
    x:Class="CoreVideoPro.WinUI.Controls.VideoSurfaceHost"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvcontrols="using:CoreVideoPro.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="using:CoreVideoPro.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Border Background="#0C1118" CornerRadius="6">
            <Grid x:Name="SurfaceViewport">
                <!-- Future SwapChainPanel mount point; hidden until IDirect3DDevice interop is wired. -->
                <SwapChainPanel x:Name="SwapChainHost"
                                Visibility="Collapsed"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />

                <Image x:Name="PreviewImage"
                       Stretch="Fill"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="Collapsed" />

                <cvcontrols:MediaAssetPreviewHost x:Name="MediaPreview"
                                                  FilePath="{x:Bind MediaAssetPath, Mode=OneWay}"
                                                  Kind="{x:Bind MediaAssetKind, Mode=OneWay}"
                                                  IsPlaying="{x:Bind MediaAssetPlaying, Mode=OneWay}"
                                                  PlaybackKey="{x:Bind SurfaceKey, Mode=OneWay}"
                                                  Visibility="{x:Bind HasMediaAssetPreview, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

                <StackPanel x:Name="PlaceholderPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="6"
                            Margin="16">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                               FontWeight="SemiBold"
                               FontSize="13"
                               Foreground="#E8F0EC"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Bind StatusLine, Mode=OneWay}"
                               FontSize="12"
                               Foreground="{StaticResource StudioAccentBrush}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock Text="{x:Bind DetailLine, Mode=OneWay}"
                               FontSize="11"
                               Foreground="{StaticResource StudioMutedBrush}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               MaxWidth="360" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
